{
  "name": "<%= it.appName %>",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "cdktn:deploy": "npm run build  && cdktn deploy",
    "cdktn:destroy": "npm run build && cdktn destroy",
    "cdktn:synth": "npm run build && cdktn synth",
    "clean": "rm -rf cdktf.out dist .out"
  },
  "dependencies": {
<% if (it.services.includes('api')) { %>
    "@lafken/api": "^<%= it.lafkenVersion %>",
<% } %>
<% if (it.services.includes('auth')) { %>
    "@lafken/auth": "^<%= it.lafkenVersion %>",
<% } %>
<% if (it.services.includes('bucket')) { %>
    "@lafken/bucket": "^<%= it.lafkenVersion %>",
<% } %>
<% if (it.services.includes('dynamo')) { %>
    "@lafken/dynamo": "^<%= it.lafkenVersion %>",
<% } %>
<% if (it.services.includes('event')) { %>
    "@lafken/event": "^<%= it.lafkenVersion %>",
<% } %>
<% if (it.services.includes('queue')) { %>
    "@lafken/queue": "^<%= it.lafkenVersion %>",
<% } %>
<% if (it.services.includes('schedule')) { %>
    "@lafken/schedule": "^<%= it.lafkenVersion %>",
<% } %>
<% if (it.services.includes('state-machine')) { %>
    "@lafken/state-machine": "^<%= it.lafkenVersion %>",
<% } %>
    "@lafken/common": "^<%= it.lafkenVersion %>",
    "@lafken/main": "^<%= it.lafkenVersion %>",
    "constructs": "^10.4.5",
    "cdktn": "^0.22.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.10",
    "cdktn-cli": "^0.22.0",
    "typescript": "^5.9.3"
  }
}
